{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": ["resources/js/**/*.{ts,tsx}"],
      "excludeFiles": ["resources/js/test/browser-setup.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["../**"]
          }
        ]
      }
    }
  ]
}
