{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "lattice-php/monorepo",
    "description": "Development monorepo for the Lattice packages.",
    "type": "project",
    "license": "MIT",
    "homepage": "https://latticephp.com",
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "bambamboole/extended-faker": "^0.8.0",
        "bambamboole/extended-testbench": "^0.6.1",
        "bambamboole/laravel-i18next": "^0.6.0",
        "barryvdh/laravel-ide-helper": "^3.7",
        "fruitcake/laravel-debugbar": "^4.3",
        "larastan/larastan": "^3.0",
        "laravel/boost": "^2.5",
        "laravel/pint": "^1.16",
        "laravel/reverb": "^1.10",
        "lattice-php/api-reference": "@dev",
        "lattice-php/blocks": "@dev",
        "lattice-php/board": "@dev",
        "lattice-php/calendar": "@dev",
        "lattice-php/chat": "@dev",
        "lattice-php/lattice": "@dev",
        "lattice-php/map": "@dev",
        "lattice-php/media": "@dev",
        "lattice-php/pdf": "@dev",
        "lattice-php/search": "@dev",
        "lattice-php/signature-example": "@dev",
        "lattice-php/tree": "@dev",
        "league/flysystem-aws-s3-v3": "^3.34",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^5.1",
        "pestphp/pest-plugin-browser": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-phpstan": "^5.0",
        "rector/rector": "^2.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Lattice\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "analyse": "./vendor/bin/phpstan analyse && ./vendor/bin/phpstan analyse -c phpstan-tests.neon.dist",
        "check": [
            "@test:lint",
            "@analyse",
            "@rector:test",
            "@test:parallel"
        ],
        "lint:fix": "./vendor/bin/pint",
        "test:lint": "./vendor/bin/pint --test",
        "rector": "./vendor/bin/rector process",
        "rector:test": "./vendor/bin/rector process --dry-run",
        "types": "@php vendor/bin/testbench lattice:typescript",
        "fix": [
            "@rector",
            "@lint:fix",
            "npm run lint:fix",
            "npm run format",
            "@types"
        ],
        "test": "./vendor/bin/pest",
        "test:parallel": "./vendor/bin/pest --parallel",
        "test:tia": "./vendor/bin/pest --parallel --tia",
        "test:coverage": "runner=; command -v herd >/dev/null 2>&1 && runner='herd coverage'; mkdir -p coverage_phpunit; $runner ./vendor/bin/pest --parallel --coverage --coverage-clover coverage_phpunit/clover.xml --log-junit coverage_phpunit/pest.junit.xml",
        "test:browser": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/pest -c phpunit.browser.xml.dist"
        ],
        "test:browser:coverage": [
            "Composer\\Config::disableProcessTimeout",
            "runner=; command -v herd >/dev/null 2>&1 && runner='herd coverage'; mkdir -p coverage_phpunit; $runner ./vendor/bin/pest -c phpunit.browser.xml.dist --coverage --coverage-clover coverage_phpunit/browser-clover.xml --log-junit coverage_phpunit/pest-browser.junit.xml"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "post-install-cmd": [
            "@hooks:install"
        ],
        "post-update-cmd": [
            "@hooks:install"
        ],
        "hooks:install": "git config core.hooksPath .githooks 2>/dev/null || true",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "boost:refresh": "@php vendor/bin/testbench boost:update --no-interaction",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php artisan serve --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
