{
  "name": "@lattice-php/monorepo",
  "version": "0.71.0",
  "private": true,
  "description": "Development monorepo for the Lattice packages.",
  "license": "MIT",
  "author": "Manuel Christlieb <manuel@christlieb.eu>",
  "type": "module",
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "homepage": "https://latticephp.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lattice-php/lattice.git"
  },
  "bugs": {
    "url": "https://github.com/lattice-php/lattice/issues"
  },
  "scripts": {
    "postinstall": "[ -n \"$CI\" ] || test ! -f vendor/bin/testbench || npm run boost:refresh",
    "dev": "vite",
    "build": "vite build",
    "build:lib": "npm run build --workspace @lattice-php/core && npm run build --workspace @lattice-php/ui && npm run build --workspace @lattice-php/form && npm run build --workspace @lattice-php/table && npm run build --workspace @lattice-php/action && npm run build --workspace @lattice-php/lattice && npm run build --workspace @lattice-php/api-reference",
    "build:lib:watch": "npm run build --workspace @lattice-php/lattice -- --watch",
    "build:standalone": "npm run build:standalone --workspaces --if-present",
    "verify:standalone": "node .github/scripts/verify-standalone.mjs",
    "test": "vitest run",
    "test:changed": "vitest run --changed \"${VITEST_CHANGED_BASE:-origin/main}\" --passWithNoTests",
    "test:browser": "vitest run --project browser",
    "test:coverage": "vitest run --coverage",
    "boost:refresh": "php vendor/bin/testbench boost:update --no-interaction",
    "build:icon-types": "node .github/scripts/generate-icon-types.mjs",
    "pretypecheck": "npm run build:icon-types",
    "typecheck": "tsc --noEmit",
    "type-coverage": "type-coverage --project tsconfig.json --at-least 99.5 --ignore-files \"packages/*/dist/**\" --ignore-files \"packages/*/dist-standalone/**\"",
    "check": "npm run versions:check && npm run lint && npm run format:check && npm run typecheck && npm run type-coverage && npm run test && npm run build:lib && npm run check:package",
    "check:push": "npm run versions:check && npm run lint && npm run format:check && npm run typecheck && npm run type-coverage && npm run test:changed && npm run build:lib",
    "check:package": "publint packages/framework --strict && attw --pack packages/framework --profile esm-only --exclude-entrypoints ./css ./css-full --ignore-rules internal-resolution-error && publint packages/core --strict && attw --pack packages/core --profile esm-only && publint packages/ui --strict && attw --pack packages/ui --profile esm-only --exclude-entrypoints ./css && publint packages/form --strict && attw --pack packages/form --profile esm-only --ignore-rules internal-resolution-error && publint packages/table --strict && attw --pack packages/table --profile esm-only --ignore-rules internal-resolution-error && publint packages/action --strict && attw --pack packages/action --profile esm-only --ignore-rules internal-resolution-error && publint packages/api-reference --strict && attw --pack packages/api-reference --profile esm-only --exclude-entrypoints ./css --ignore-rules internal-resolution-error",
    "fix": "npm run lint:fix && npm run format",
    "docs:typecheck": "npm run build:lib && tsc --noEmit -p docs/tsconfig.json",
    "docs:test": "vitest run --project jsdom docs",
    "lint": "oxlint workbench/resources/js packages/*/resources/js",
    "lint:fix": "oxlint workbench/resources/js packages/*/resources/js --fix",
    "lint:github": "oxlint workbench/resources/js packages/*/resources/js --format=github",
    "versions:check": "node .github/scripts/sync-package-versions.mjs --check",
    "versions:sync": "node .github/scripts/sync-package-versions.mjs",
    "format": "oxfmt --write \"workbench/resources/js/**/*.{ts,tsx}\" \"packages/*/resources/js/**/*.{ts,tsx}\" \"docs/**/*.{ts,tsx,md,mdx}\"",
    "format:check": "oxfmt --check \"workbench/resources/js/**/*.{ts,tsx}\" \"packages/*/resources/js/**/*.{ts,tsx}\" \"docs/**/*.{ts,tsx,md,mdx}\"",
    "analyze": "npm run analyze:build && mkdir -p docs/public && cp docs/generated/bundle-report-*.html docs/public",
    "analyze:build": "npm run build:bench --workspace @lattice-php/lattice && SONDA=1 npm run build:standalone --workspace @lattice-php/tree --workspace @lattice-php/board --workspace @lattice-php/media --workspace @lattice-php/map --workspace @lattice-php/pdf --workspace @lattice-php/calendar --workspace @lattice-php/chat --workspace @lattice-php/search --workspace @lattice-php/api-reference --workspace @lattice-php/blocks",
    "docs:dev": "npm run build:lib && npm run dev -w docs",
    "docs:build": "npm run build:lib && npm run analyze && npm run build -w docs",
    "docs:preview": "npm run preview -w docs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@codecov/vite-plugin": "^2.0.1",
    "@inertiajs/react": "^3.6.1",
    "@inertiajs/vite": "^3.6.1",
    "@laravel/echo-react": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^30.0.1",
    "laravel-echo": "^2.4.0",
    "laravel-vite-plugin": "^3.2.0",
    "lucide-static": "^1.31.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "playwright": "^1.62.1",
    "publint": "^0.3.23",
    "pusher-js": "^8.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonda": "^0.14.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "type-coverage": "^2.30.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0"
  }
}
