{
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "paths": {
      "@lattice-php/action": ["./packages/action/resources/js/index.ts"],
      "@lattice-php/action/*": ["./packages/action/resources/js/*"],
      "@lattice-php/api-reference": ["./packages/api-reference/resources/js/plugin.ts"],
      "@lattice-php/api-reference/*": ["./packages/api-reference/resources/js/*"],
      "@lattice-php/tree": ["./packages/tree/resources/js/index.ts"],
      "@lattice-php/tree/*": ["./packages/tree/resources/js/*"],
      "@lattice-php/chat": ["./packages/chat/resources/js/index.ts"],
      "@lattice-php/chat/*": ["./packages/chat/resources/js/*"],
      "@lattice-php/core": ["./packages/core/resources/js/index.ts"],
      "@lattice-php/core/*": ["./packages/core/resources/js/*"],
      "@lattice-php/form": ["./packages/form/resources/js/index.ts"],
      "@lattice-php/form/*": ["./packages/form/resources/js/*"],
      "@lattice-php/media": ["./packages/media/resources/js/plugin.ts"],
      "@lattice-php/media/*": ["./packages/media/resources/js/*"],
      "@lattice-php/search": ["./packages/search/resources/js/index.ts"],
      "@lattice-php/search/*": ["./packages/search/resources/js/*"],
      "@lattice-php/table": ["./packages/table/resources/js/index.ts"],
      "@lattice-php/table/*": ["./packages/table/resources/js/*"],
      "@lattice-php/ui": ["./packages/ui/resources/js/index.ts"],
      "@lattice-php/ui/*": ["./packages/ui/resources/js/*"],
      "@lattice-php/lattice": ["./packages/framework/resources/js/index.ts"],
      "@lattice-php/lattice/*": ["./packages/framework/resources/js/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "workbench/resources/js/**/*.ts",
    "workbench/resources/js/**/*.tsx",
    "packages/*/resources/js/**/*.ts",
    "packages/*/resources/js/**/*.tsx",
    "packages/*/resources/js/**/*.d.ts",
    "vite.config.ts"
  ]
}
