{
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "paths": {
      "@lattice-php/action": ["./packages/action/resources/js/index.ts"],
      "@lattice-php/action/*": ["./packages/action/resources/js/*"],
      "@lattice-php/core": ["./packages/core/resources/js/index.ts"],
      "@lattice-php/core/*": ["./packages/core/resources/js/*"],
      "@lattice-php/media": ["./packages/media/resources/js/index.ts"],
      "@lattice-php/media/*": ["./packages/media/resources/js/*"],
      "@lattice-php/table": ["./packages/table/resources/js/index.ts"],
      "@lattice-php/table/*": ["./packages/table/resources/js/*"],
      "@lattice-php/ui": ["./packages/ui/resources/js/index.ts"],
      "@lattice-php/ui/*": ["./packages/ui/resources/js/*"],
      "@lattice-php/lattice": ["./resources/js/index.ts"],
      "@lattice-php/lattice/*": ["./resources/js/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "resources/js/**/*.d.ts",
    "resources/js/**/*.ts",
    "resources/js/**/*.tsx",
    "workbench/resources/js/**/*.ts",
    "workbench/resources/js/**/*.tsx",
    "packages/*/resources/js/**/*.ts",
    "packages/*/resources/js/**/*.tsx",
    "packages/*/resources/js/**/*.d.ts",
    "vite.config.ts"
  ]
}
